name: Update pkg info file

on:
  schedule:
    - cron: 0 5 1 * * # every 1st day of the month
  workflow_dispatch:

jobs:
  update-pkg:
    uses: FirelightFlagboy/gh-actions-workflows-docker-services/.github/workflows/update-pkg-info.yml@94b0548e9e1328251f202524ad609a83f97385d3
    permissions:
      contents: write
      pull-requests: write
    with:
      pkg-info-path: pkg_info.json
